{
  "name": "node-starter",
  "version": "1.0.0",
  "description": "A modern Node.js starter template with TypeScript, Prisma, and database integration",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "prisma generate",
    "studio": "prisma studio",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "prisma",
    "starter",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@prisma/client": "6.10.1",
    "dotenv": "^16.5.0",
    "prisma": "^6.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  }
}
